VITE_SUPABASE_PROJECT_ID="wulcuzquwsmktbojaiqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bGN1enF1d3Nta3Rib2phaXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk3MjIsImV4cCI6MjA4NTI2NTcyMn0.oPcbwlYpVGKaeCwyI7U-tR9lO1AAjnJx2zRmETGLQ58"
VITE_SUPABASE_URL="https://wulcuzquwsmktbojaiqr.supabase.co"
